# The URL domain of your app
# The domain must end with p645.hevs.ch
TRAEFIK_URL=meetmyneeds.p645.hevs.ch

# The backend for Traefik
TRAEFIK_BACKEND=meetmyneeds-backend

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=meetmyneeds-deploy
